Introduction
------------

My dot files (vim, git, zsh, iterm)

Installing symlinks
-------------------

Simply


```sh
make symlinks
```

Alternatively, manually create symlinks.

```sh
ln -s ($PATH_TO_MY_DOTFILES)/vim/.vimrc ~/.vimrc
```

```sh
ln -s ($PATH_TO_MY_DOTFILES)/git/.gitconfig ~/.gitconfig
```

```sh
ln -s ($PATH_TO_MY_DOTFILES)/zsh/.zshrc ~/.zshrc
```

iTerm2
------

iTerm Configuration preferences (.plist file) should be installed in ~/Library/Preferences under the name `com.googlecode.iterm2.plist`
